is_global = true
build_property.EnableAotAnalyzer = 
build_property.EnableSingleFileAnalyzer = 
build_property.EnableTrimAnalyzer = false
build_property.IncludeAllContentForSelfExtract = 
build_property.TargetFramework = net8.0
build_property.TargetPlatformMinVersion = 
build_property.UsingMicrosoftNETSdkWeb = 
build_property.ProjectTypeGuids = 
build_property.InvariantGlobalization = false
build_property.PlatformNeutralAssembly = 
build_property.EnforceExtendedAnalyzerRules = 
build_property._SupportedPlatformList = browser
build_property.RootNamespace = AdsumPater
build_property.RootNamespace = AdsumPater
build_property.ProjectDir = C:\Users\1cace\Desktop\SCDEV\ADSUM\AdsumPater\AdsumPater\
build_property.EnableComHosting = 
build_property.EnableGeneratedComInterfaceComImportInterop = false
build_property.RazorLangVersion = 8.0
build_property.SupportLocalizedComponentNames = 
build_property.GenerateRazorMetadataSourceChecksumAttributes = 
build_property.MSBuildProjectDirectory = C:\Users\1cace\Desktop\SCDEV\ADSUM\AdsumPater\AdsumPater
build_property._RazorSourceGeneratorDebug = 

[C:/Users/1cace/Desktop/SCDEV/ADSUM/AdsumPater/AdsumPater/App.razor]
build_metadata.AdditionalFiles.TargetPath = QXBwLnJhem9y
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1cace/Desktop/SCDEV/ADSUM/AdsumPater/AdsumPater/components/PdfViewer.razor]
build_metadata.AdditionalFiles.TargetPath = Y29tcG9uZW50c1xQZGZWaWV3ZXIucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1cace/Desktop/SCDEV/ADSUM/AdsumPater/AdsumPater/_Imports.razor]
build_metadata.AdditionalFiles.TargetPath = X0ltcG9ydHMucmF6b3I=
build_metadata.AdditionalFiles.CssScope = 

[C:/Users/1cace/Desktop/SCDEV/ADSUM/AdsumPater/AdsumPater/Layout/MainLayout.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE1haW5MYXlvdXQucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s46an5tnxp

[C:/Users/1cace/Desktop/SCDEV/ADSUM/AdsumPater/AdsumPater/Layout/NavMenu.razor]
build_metadata.AdditionalFiles.TargetPath = TGF5b3V0XE5hdk1lbnUucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-kv4n32md4e

[C:/Users/1cace/Desktop/SCDEV/ADSUM/AdsumPater/AdsumPater/Pages/Admin.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRtaW4ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-s6p6iy2nor

[C:/Users/1cace/Desktop/SCDEV/ADSUM/AdsumPater/AdsumPater/Pages/Adsum.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQWRzdW0ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-6hznkxly8p

[C:/Users/1cace/Desktop/SCDEV/ADSUM/AdsumPater/AdsumPater/Pages/Colaborar.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29sYWJvcmFyLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-kvn6l2vt98

[C:/Users/1cace/Desktop/SCDEV/ADSUM/AdsumPater/AdsumPater/Pages/Contacto.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcQ29udGFjdG8ucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-xllpttok68

[C:/Users/1cace/Desktop/SCDEV/ADSUM/AdsumPater/AdsumPater/Pages/Home.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSG9tZS5yYXpvcg==
build_metadata.AdditionalFiles.CssScope = b-j9tznfj49b

[C:/Users/1cace/Desktop/SCDEV/ADSUM/AdsumPater/AdsumPater/Pages/Identidad.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcSWRlbnRpZGFkLnJhem9y
build_metadata.AdditionalFiles.CssScope = b-jy9c5ncn0y

[C:/Users/1cace/Desktop/SCDEV/ADSUM/AdsumPater/AdsumPater/Pages/Penia.razor]
build_metadata.AdditionalFiles.TargetPath = UGFnZXNcUGVuaWEucmF6b3I=
build_metadata.AdditionalFiles.CssScope = b-a8ofhbo4nd
